VITE_RUUVI_SERIAL=FC9EA165B71F
VITE_INFLUXDB_BUCKET=ruuvi
VITE_INFLUXDB_ORG=pakettiin
VITE_INFLUXDB_URL=https://influx.pakman.pakettiin.fi
VITE_INFLUXDB_TOKEN=v2vChOIiD37N1ZPjNP8-f7O5jLuij0MmE1Ux1gQeaGL-PtR8tJu0rJ5XJ9eVNDmehZ5OXTxPNKvtltGz1qjwFA==